//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\svnrev.h""\r\n"
    "#include ""Application.inc.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Application.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

ID_SKIN_XML             RCDATA  DISCARDABLE     "skin.xml"
ID_SKIN_PNG             RCDATA  DISCARDABLE     "skin.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MB DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "text_help_about_title_russian"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ctrl_OK",IDOK,129,73,50,14
    EDITTEXT        IDC_VERSION,110,51,68,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "icon_info48x48",IDC_STATIC,7,7,48,41
    LTEXT           "text_help_about",IDC_MESSAGE,64,7,117,39
    LTEXT           "text_version",IDC_STATIC,64,51,39,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\svnrev.h"
#include "Application.inc.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

