VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,SVNREV
 PRODUCTVERSION 0,9,0,SVNREV
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "xepec.com\0"
            VALUE "FileDescription", "Kolobok\0"
            VALUE "InternalName", "Kolobok\0"
            VALUE "LegalCopyright", "Copyright © 2006 xepec.com\0"
            VALUE "OriginalFilename", "Kolobok.exe\0"
            VALUE "ProductName", "Kolobok\0"
            VALUE "FileVersion", "0,9,0," SVNREVS "\0"
            VALUE "ProductVersion", "0,9,0," SVNREVS "\0"
            VALUE "Date", SVNDATE "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
